<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#42a5f5</color>
    <color name="colorPrimaryDark">#1976d2</color>
    <color name="colorAccent">#ffffff</color>
</resources>
